:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background:  #17191b;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  margin-top: 100px;
  margin-bottom: 90px;
  display: flex;
  justify-content: center;
  font-size: 3.2em;
  line-height: 1.1;
}

h2{
  font-size: 3em;
  display: flex;
  justify-content: center;
}

.conteinerBtn{
  margin-right: 37px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin-left: 10px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color:#3E0638 ;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #dfe0f0;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

